.service_card {
  width: 15rem;
  height: 15rem;
  transition: all 0.3s ease;
}

.service_card:hover {
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}

.homeservice_image {
  padding-top: 1.5rem;
  width: 7rem;
  height: 8rem;
}

.homeservice_para {
  margin-top: 0.5rem;
  color: var(--blue);
}

.homeservice_para:hover {
  color: var(--red);
}

/* .card-div {
  font-family: var(--poppins);
  display: flex;
  justify-content: space-between;
  padding: 1em;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card {
  width: 400px;
  opacity: 0.7;
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  opacity: 1;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}

.card-title {
  font-size: 40px;
  margin-top: 25px;
}

.card-text {
  line-height: 120%;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 20px;
}

.card-btn {
  font-size: 15px;
  padding: 10px;
  border-radius: 2rem;
} */

/* --------------------------------------------------RESPONSIVENESS------------------------------------ */
/* @media only screen and (min-width: 1500px) and (max-width: 1600px) {
  .card-div {
    width: 90%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .card-div {
    width: 95%;
  }
  .card {
    width: 350px;
  }
  .card-title {
    font-size: 30px;
    margin-top: 15px;
  }

  .card-text {
    line-height: 120%;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 15px;
  }

  .card-btn {
    font-size: 10px;
    padding: 7px;
    border-radius: 2rem;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1199px) {
  .card-div {
    width: 95%;
  }
  .card {
    width: 280px;
  }
  .card-title {
    font-size: 25px;
    margin-top: 10px;
  }
  .card-text {
    line-height: 120%;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 12px;
  }

  .card-btn {
    font-size: 8px;
    padding: 5px;
    border-radius: 2rem;
  }
}

@media only screen and (max-width: 992px) {
  .card-div {
    width: 98%;
  }
  .card {
    width: 300px;
  }
  .card-title {
    font-size: 30px;
    margin-top: 15px;
  }

  .card-text {
    line-height: 120%;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .card-btn {
    font-size: 6px;
    padding: 7px;
    border-radius: 2rem;
  }
}

@media only screen and (max-width: 940px) {
  .card-div,
  .services-heading {
    display: none;
  }
} */
